AUTH_SECRET=RYT580GfPUTbwnJIgfzVAZ84NAtnX4PQv3UJZtFDngo=
AUTH_TRUST_HOST=true

MYSQL_HOST=72.167.133.180
MYSQL_USER=qcadmin
MYSQL_PASS=`Dj"Hi4PaJt9Kt_^`
MYSQL_DB=qcadmin_xv_cms

WEB_SOCKET_PATH=wss://localhost:3003
SHELL_SCRIPT_PATH=../../../update.sh