AUTH_SECRET=RYT580GfPUTbwnJIgfzVAZ84NAtnX4PQv3UJZtFDngo=
AUTH_URL=http://72.167.133.180:3001/api/auth
AUTH_TRUST_HOST=http://72.167.133.180:3001
MYSQL_HOST=72.167.133.180
MYSQL_USER=qcadmin
MYSQL_PASS=`Dj"Hi4PaJt9Kt_^`
MYSQL_DB=qcadmin_xv_cms